<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="E:\GitHub - Clones\2019portfolio\style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="animate.min.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <title>Web Portfolio of Tom</title>
</head>
<body>


  <section>
    <div class="hero-banner">
      <div class="hero-text">
        <h1>
          <span class="Thomas">Thomas</span>
          <span class="Hughes">Hughes</span>
        </h1>
        <p>Front-End-Dev  /  Wordpress  /  Creative   </p>


      </div>
      <div class="hero-half1">
      </div>

      <div class="hero-half2">
      </div>



    </div> <!--hero banner-->
  </section>


  <div class="WorkWrapper">

    <div class="left-half" id="lefthalfwork">
      <div class="title1">
        <h2>
          <img src="https://i.imgur.com/LGbhAGQ.png" alt="Work" >
        </h2>
      </div>
    </div><!--left-half-->


    <div class="right-half">
      <div class="background background1">
        <div class="workexp workexp1">
          <h3>Canine Cuddles</h3>
          <p>Canine Cuddles started as a dog walking business based in the heart of Staffordshire. Over time, I've built the website up from a simple one-page site to a multifunctional, powerful e-commerce site. Utilizing the magic power of Wordpress and its many different and powerful plugins, customers can order products and get them delivered straight to their door, without me having to do much at all.</p>
        </div>
      </div>
      <div class="background background2">
        <div class="workexp workexp2">
          <h3>Title 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="background background3">
        <div class="workexp workexp3">
          <h3>Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div><!--right half-->
</div><!--threepagescroll-->

<div class="AboutWrapper">
  <div class="left-half" id="lefthalfabout">
    <div class="title1">
      <h2>
        <img src="https://i.imgur.com/mhFJgXJ.png" alt="About" >
      </h2>
    </div>
  </div><!--left-half-->

  <div class="right-half" id="aboutrighthalf">
    <div class="background">
      <div class="workexp workexp1">
        <h3>Canine Cuddles</h3>
        <p>Canine Cuddles started as a dog walking business based in the heart of Staffordshire. Over time, I've built the website up from a simple one-page site to a multifunctional, powerful e-commerce site. Utilizing the magic power of Wordpress and its many different and powerful plugins, customers can order products and get them delivered straight to their door, without me having to do much at all.</p>
      </div>
    </div>
  </div>
</div><!--aboutwrapper-->

<div class="ContactWrapper">
  <div class="left-half" id="lefthalfcontact">
    <div class="title1">
      <h2>
        <img src="https://i.imgur.com/UqVeo9K.png" alt="contact" >
      </h2>
    </div>
  </div><!--left-half-->
  
</div><!--ContactWrapper-->




  </body>
  </html>
